emitter:{
	durationTime:100
	durationTimeVar:10
	emitSpeed:20
	maxParticleNu:200
}

particle:{
	lifeTime:5
	lifeTimeVar:0 

	startSize:20.0
	startSizeVar:0.0
	endSize:40.0
	endSizeVar:0.0

	startColor:[0,255,255,255]
	startColorVar:[0,0,0,0]

	endColor:[125,255,0,0]
	endColorVar:[3,4,5,5]

	angle:90
	angleVar:0

	startRotation:10 
	startRotationVar:20
	endRotation:30
	endRotationVar:0

	position:[-10,-10]
	positionVar:[20,20]
	moveMode:"free"
}

texture:{
	blendSrc:"one"
	blendDst:"zero"
	url:"fire.png"
}



environment:{
	mode:"gravity"

	gravity:{

		speed:500
		speedVar:0
		gravity:[0,10]
		radialAcceleration:1000
		radialAccelerationVar:0
		tangentialAcceleration:0
		tangentialAccelerationVar:0
	}

	radial:{
		startRadius:400
		startRadiusVar:0
		endRadius:0
		endRadiusVar:0

		rotateSpeed:800
		rotateSpeedVar:30
	}
}





