info face="·½ÕýÊæÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,4
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font/b0.png"
chars count=404
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=13     page=0  chnl=0 
char id=12299   x=0     y=0     width=15     height=33     xoffset=5     yoffset=3    xadvance=37     page=0  chnl=0 
char id=12298   x=15     y=0     width=15     height=33     xoffset=13     yoffset=3    xadvance=37     page=0  chnl=0 
char id=125   x=30     y=0     width=7     height=32     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=37     y=0     width=7     height=32     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=20107   x=44     y=0     width=25     height=31     xoffset=4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=24577   x=69     y=0     width=26     height=31     xoffset=5     yoffset=4    xadvance=37     page=0  chnl=0 
char id=22659   x=95     y=0     width=27     height=31     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=26790   x=122     y=0     width=24     height=31     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=24184   x=146     y=0     width=23     height=31     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=24067   x=169     y=0     width=24     height=31     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=20052   x=193     y=0     width=29     height=31     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=24323   x=222     y=0     width=22     height=31     xoffset=6     yoffset=5    xadvance=37     page=0  chnl=0 
char id=25104   x=244     y=0     width=24     height=31     xoffset=6     yoffset=4    xadvance=37     page=0  chnl=0 
char id=24863   x=268     y=0     width=25     height=30     xoffset=5     yoffset=4    xadvance=37     page=0  chnl=0 
char id=24230   x=293     y=0     width=27     height=30     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=24847   x=320     y=0     width=25     height=30     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=20255   x=345     y=0     width=25     height=30     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=33152   x=370     y=0     width=26     height=30     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=36175   x=396     y=0     width=23     height=30     xoffset=6     yoffset=6    xadvance=37     page=0  chnl=0 
char id=26469   x=419     y=0     width=24     height=30     xoffset=6     yoffset=5    xadvance=37     page=0  chnl=0 
char id=20276   x=443     y=0     width=24     height=30     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=26041   x=467     y=0     width=24     height=30     xoffset=5     yoffset=4    xadvance=37     page=0  chnl=0 
char id=25165   x=0     y=33     width=23     height=30     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=20046   x=23     y=33     width=23     height=30     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=22833   x=46     y=33     width=25     height=30     xoffset=5     yoffset=6    xadvance=37     page=0  chnl=0 
char id=93   x=71     y=33     width=9     height=30     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=80     y=33     width=9     height=30     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=19996   x=89     y=33     width=21     height=29     xoffset=6     yoffset=6    xadvance=37     page=0  chnl=0 
char id=26679   x=110     y=33     width=26     height=29     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=26032   x=136     y=33     width=26     height=29     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=27714   x=162     y=33     width=24     height=29     xoffset=6     yoffset=6    xadvance=37     page=0  chnl=0 
char id=31048   x=186     y=33     width=27     height=29     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=27704   x=213     y=33     width=25     height=29     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=23039   x=238     y=33     width=27     height=29     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=24179   x=265     y=33     width=24     height=29     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=25797   x=289     y=33     width=30     height=29     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=24471   x=319     y=33     width=27     height=29     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=20010   x=346     y=33     width=27     height=29     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=32654   x=373     y=33     width=24     height=29     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=30028   x=397     y=33     width=27     height=29     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20160   x=424     y=33     width=24     height=29     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=26377   x=448     y=33     width=25     height=29     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=25105   x=473     y=33     width=22     height=29     xoffset=6     yoffset=6    xadvance=37     page=0  chnl=0 
char id=23545   x=0     y=63     width=26     height=29     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=23436   x=26     y=63     width=21     height=28     xoffset=7     yoffset=6    xadvance=37     page=0  chnl=0 
char id=21464   x=47     y=63     width=26     height=28     xoffset=5     yoffset=6    xadvance=37     page=0  chnl=0 
char id=39740   x=73     y=63     width=25     height=28     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=38596   x=98     y=63     width=27     height=28     xoffset=2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=24378   x=125     y=63     width=25     height=28     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=21033   x=150     y=63     width=26     height=28     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=39318   x=176     y=63     width=23     height=28     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=24403   x=199     y=63     width=21     height=28     xoffset=7     yoffset=5    xadvance=37     page=0  chnl=0 
char id=33510   x=220     y=63     width=24     height=28     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=24182   x=244     y=63     width=19     height=28     xoffset=7     yoffset=7    xadvance=37     page=0  chnl=0 
char id=25345   x=263     y=63     width=26     height=28     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=24425   x=289     y=63     width=25     height=28     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=22810   x=314     y=63     width=20     height=28     xoffset=5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=27427   x=334     y=63     width=28     height=28     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=36300   x=362     y=63     width=29     height=28     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=26102   x=391     y=63     width=26     height=28     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=32467   x=417     y=63     width=25     height=28     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=24335   x=442     y=63     width=24     height=28     xoffset=6     yoffset=6    xadvance=37     page=0  chnl=0 
char id=21508   x=466     y=63     width=27     height=28     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=37117   x=0     y=92     width=26     height=28     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=27599   x=26     y=92     width=26     height=28     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=39068   x=52     y=92     width=29     height=28     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=33258   x=81     y=92     width=20     height=28     xoffset=7     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20170   x=101     y=92     width=29     height=28     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=22791   x=130     y=92     width=24     height=28     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=23450   x=154     y=92     width=25     height=28     xoffset=6     yoffset=6    xadvance=37     page=0  chnl=0 
char id=47   x=179     y=92     width=17     height=27     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=31181   x=196     y=92     width=27     height=27     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=37322   x=223     y=92     width=28     height=27     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=37325   x=251     y=92     width=22     height=27     xoffset=5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=30053   x=273     y=92     width=32     height=27     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=24535   x=305     y=92     width=23     height=27     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=32709   x=328     y=92     width=28     height=27     xoffset=2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=22823   x=356     y=92     width=28     height=27     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20854   x=384     y=92     width=24     height=27     xoffset=5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20184   x=408     y=92     width=26     height=27     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=23376   x=434     y=92     width=21     height=27     xoffset=7     yoffset=8    xadvance=37     page=0  chnl=0 
char id=20013   x=455     y=92     width=21     height=27     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20808   x=476     y=92     width=24     height=27     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=31243   x=0     y=120     width=28     height=27     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=29983   x=28     y=120     width=25     height=27     xoffset=3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=25214   x=53     y=120     width=28     height=27     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=33394   x=81     y=120     width=25     height=27     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=21512   x=106     y=120     width=28     height=27     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=36866   x=134     y=120     width=24     height=27     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=41   x=158     y=120     width=7     height=27     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=26031   x=165     y=120     width=28     height=27     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=40   x=193     y=120     width=7     height=27     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=20026   x=200     y=120     width=25     height=27     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=32780   x=225     y=120     width=23     height=27     xoffset=7     yoffset=8    xadvance=37     page=0  chnl=0 
char id=39034   x=248     y=120     width=26     height=27     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=27809   x=274     y=120     width=28     height=27     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20250   x=302     y=120     width=29     height=27     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=36136   x=331     y=120     width=23     height=27     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=21035   x=354     y=120     width=27     height=27     xoffset=1     yoffset=6    xadvance=37     page=0  chnl=0 
char id=26159   x=381     y=120     width=26     height=27     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=26368   x=407     y=120     width=30     height=27     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=65281   x=437     y=120     width=7     height=27     xoffset=5     yoffset=6    xadvance=37     page=0  chnl=0 
char id=21151   x=444     y=120     width=26     height=27     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=21147   x=470     y=120     width=23     height=27     xoffset=5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=21162   x=0     y=147     width=26     height=27     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=92   x=26     y=147     width=17     height=27     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=35753   x=43     y=147     width=26     height=26     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=40517   x=69     y=147     width=27     height=26     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=40657   x=96     y=147     width=25     height=26     xoffset=5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=25511   x=121     y=147     width=28     height=26     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=23427   x=149     y=147     width=21     height=26     xoffset=7     yoffset=6    xadvance=37     page=0  chnl=0 
char id=38754   x=170     y=147     width=23     height=26     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=38590   x=193     y=147     width=26     height=26     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=36935   x=219     y=147     width=25     height=26     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=22987   x=244     y=147     width=28     height=26     xoffset=0     yoffset=7    xadvance=37     page=0  chnl=0 
char id=24320   x=272     y=147     width=22     height=26     xoffset=6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=20351   x=294     y=147     width=29     height=26     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=21363   x=323     y=147     width=24     height=26     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=24819   x=347     y=147     width=24     height=26     xoffset=5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=28129   x=371     y=147     width=27     height=26     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=32988   x=398     y=147     width=26     height=26     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=21518   x=424     y=147     width=25     height=26     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=35201   x=449     y=147     width=26     height=26     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=22362   x=475     y=147     width=23     height=26     xoffset=7     yoffset=8    xadvance=37     page=0  chnl=0 
char id=21152   x=0     y=174     width=31     height=26     xoffset=0     yoffset=9    xadvance=37     page=0  chnl=0 
char id=27963   x=31     y=174     width=25     height=26     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20110   x=56     y=174     width=21     height=26     xoffset=6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=26524   x=77     y=174     width=24     height=26     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=21435   x=101     y=174     width=20     height=26     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20505   x=121     y=174     width=28     height=26     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=20204   x=149     y=174     width=27     height=26     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=26053   x=176     y=174     width=29     height=26     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=36947   x=205     y=174     width=24     height=26     xoffset=6     yoffset=7    xadvance=37     page=0  chnl=0 
char id=26080   x=229     y=174     width=22     height=26     xoffset=7     yoffset=9    xadvance=37     page=0  chnl=0 
char id=30340   x=251     y=174     width=29     height=26     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=22825   x=280     y=174     width=26     height=26     xoffset=5     yoffset=9    xadvance=37     page=0  chnl=0 
char id=26126   x=306     y=174     width=24     height=26     xoffset=5     yoffset=9    xadvance=37     page=0  chnl=0 
char id=25918   x=330     y=174     width=30     height=26     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=37   x=360     y=174     width=28     height=25     xoffset=1     yoffset=6    xadvance=34     page=0  chnl=0 
char id=21046   x=388     y=174     width=25     height=25     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=20540   x=413     y=174     width=24     height=25     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=21807   x=437     y=174     width=24     height=25     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=25913   x=461     y=174     width=27     height=25     xoffset=4     yoffset=7    xadvance=37     page=0  chnl=0 
char id=32724   x=0     y=200     width=27     height=25     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=20063   x=27     y=200     width=27     height=25     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=28857   x=54     y=200     width=23     height=25     xoffset=5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=26085   x=77     y=200     width=18     height=25     xoffset=9     yoffset=9    xadvance=37     page=0  chnl=0 
char id=24724   x=95     y=200     width=26     height=25     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=36828   x=121     y=200     width=23     height=25     xoffset=5     yoffset=8    xadvance=37     page=0  chnl=0 
char id=26356   x=144     y=200     width=26     height=25     xoffset=6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=36215   x=170     y=200     width=25     height=25     xoffset=4     yoffset=8    xadvance=37     page=0  chnl=0 
char id=33021   x=195     y=200     width=26     height=25     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=19979   x=221     y=200     width=21     height=25     xoffset=6     yoffset=10    xadvance=37     page=0  chnl=0 
char id=34892   x=242     y=200     width=26     height=25     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=21516   x=268     y=200     width=22     height=25     xoffset=6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=22330   x=290     y=200     width=26     height=25     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=31119   x=316     y=200     width=27     height=25     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=29702   x=343     y=200     width=28     height=25     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=25152   x=371     y=200     width=25     height=25     xoffset=4     yoffset=9    xadvance=37     page=0  chnl=0 
char id=32463   x=396     y=200     width=24     height=25     xoffset=5     yoffset=9    xadvance=37     page=0  chnl=0 
char id=22312   x=420     y=200     width=22     height=25     xoffset=6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=106   x=442     y=200     width=12     height=25     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=21040   x=454     y=200     width=24     height=25     xoffset=6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=23601   x=478     y=200     width=29     height=25     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=20934   x=0     y=225     width=23     height=25     xoffset=6     yoffset=8    xadvance=37     page=0  chnl=0 
char id=22909   x=23     y=225     width=28     height=25     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=35   x=51     y=225     width=22     height=24     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=20165   x=73     y=225     width=30     height=24     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=35760   x=103     y=225     width=28     height=24     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=20415   x=131     y=225     width=28     height=24     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=36824   x=159     y=225     width=25     height=24     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=25226   x=184     y=225     width=29     height=24     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=19978   x=213     y=225     width=18     height=24     xoffset=8     yoffset=8    xadvance=37     page=0  chnl=0 
char id=19990   x=231     y=225     width=27     height=24     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=24050   x=258     y=225     width=23     height=24     xoffset=6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=20320   x=281     y=225     width=26     height=24     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=24049   x=307     y=225     width=21     height=24     xoffset=8     yoffset=8    xadvance=37     page=0  chnl=0 
char id=30097   x=328     y=225     width=28     height=24     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=36133   x=356     y=225     width=27     height=24     xoffset=5     yoffset=7    xadvance=37     page=0  chnl=0 
char id=20294   x=383     y=225     width=25     height=24     xoffset=3     yoffset=7    xadvance=37     page=0  chnl=0 
char id=19981   x=408     y=225     width=26     height=24     xoffset=3     yoffset=9    xadvance=37     page=0  chnl=0 
char id=35199   x=434     y=225     width=23     height=23     xoffset=5     yoffset=10    xadvance=37     page=0  chnl=0 
char id=34880   x=457     y=225     width=25     height=23     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=21560   x=482     y=225     width=28     height=23     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=27492   x=0     y=250     width=26     height=23     xoffset=4     yoffset=9    xadvance=37     page=0  chnl=0 
char id=20961   x=26     y=250     width=26     height=23     xoffset=6     yoffset=9    xadvance=37     page=0  chnl=0 
char id=20040   x=52     y=250     width=21     height=23     xoffset=5     yoffset=10    xadvance=37     page=0  chnl=0 
char id=20570   x=73     y=250     width=29     height=23     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=81   x=102     y=250     width=22     height=22     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=19982   x=124     y=250     width=24     height=22     xoffset=5     yoffset=9    xadvance=37     page=0  chnl=0 
char id=39134   x=148     y=250     width=22     height=22     xoffset=7     yoffset=9    xadvance=37     page=0  chnl=0 
char id=21482   x=170     y=250     width=24     height=22     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=20197   x=194     y=250     width=22     height=21     xoffset=6     yoffset=10    xadvance=37     page=0  chnl=0 
char id=20154   x=216     y=250     width=28     height=21     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=112   x=244     y=250     width=17     height=21     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=43   x=261     y=250     width=20     height=20     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=90   x=281     y=250     width=21     height=20     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=88   x=302     y=250     width=22     height=20     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=79   x=324     y=250     width=20     height=20     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=82   x=344     y=250     width=24     height=20     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=86   x=368     y=250     width=23     height=20     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=70   x=391     y=250     width=21     height=20     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=80   x=412     y=250     width=22     height=20     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=66   x=434     y=250     width=22     height=20     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=76   x=456     y=250     width=22     height=20     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=107   x=478     y=250     width=18     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=89   x=0     y=273     width=21     height=20     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=113   x=21     y=273     width=18     height=20     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=104   x=39     y=273     width=16     height=20     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=102   x=55     y=273     width=16     height=20     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=71     y=273     width=17     height=20     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=98   x=88     y=273     width=17     height=20     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=121   x=105     y=273     width=17     height=20     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=100   x=122     y=273     width=17     height=20     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=105   x=139     y=273     width=5     height=20     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=72   x=144     y=273     width=22     height=20     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=84   x=166     y=273     width=23     height=20     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=68   x=189     y=273     width=21     height=20     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=73   x=210     y=273     width=5     height=20     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=87   x=215     y=273     width=31     height=20     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=69   x=246     y=273     width=23     height=20     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=77   x=269     y=273     width=26     height=20     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=65   x=295     y=273     width=22     height=20     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=71   x=317     y=273     width=24     height=20     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=53   x=341     y=273     width=15     height=19     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=85   x=356     y=273     width=20     height=19     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=55   x=376     y=273     width=16     height=19     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=392     y=273     width=16     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=49   x=408     y=273     width=9     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=78   x=417     y=273     width=21     height=19     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=59   x=438     y=273     width=6     height=19     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=50   x=444     y=273     width=16     height=19     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=67   x=460     y=273     width=20     height=19     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=22914   x=480     y=273     width=30     height=19     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=83   x=0     y=293     width=19     height=19     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=33   x=19     y=293     width=5     height=19     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=108   x=24     y=293     width=5     height=19     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=116   x=29     y=293     width=15     height=19     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=52   x=44     y=293     width=16     height=19     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=48   x=60     y=293     width=16     height=19     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=76     y=293     width=16     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=57   x=92     y=293     width=15     height=19     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=58   x=107     y=293     width=5     height=17     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=120   x=112     y=293     width=18     height=16     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=122   x=130     y=293     width=17     height=16     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=119   x=147     y=293     width=25     height=16     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=118   x=172     y=293     width=17     height=16     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=117   x=189     y=293     width=16     height=16     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=114   x=205     y=293     width=14     height=16     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=97   x=219     y=293     width=16     height=16     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=99   x=235     y=293     width=16     height=16     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=110   x=251     y=293     width=17     height=16     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=111   x=268     y=293     width=16     height=16     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=109   x=284     y=293     width=26     height=16     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=101   x=310     y=293     width=18     height=16     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=115   x=328     y=293     width=17     height=16     xoffset=0     yoffset=15    xadvance=21     page=0  chnl=0 
char id=24515   x=345     y=293     width=25     height=15     xoffset=5     yoffset=13    xadvance=37     page=0  chnl=0 
char id=39   x=370     y=293     width=6     height=12     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=34   x=376     y=293     width=12     height=12     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65292   x=388     y=293     width=7     height=11     xoffset=5     yoffset=25    xadvance=37     page=0  chnl=0 
char id=12290   x=395     y=293     width=11     height=10     xoffset=3     yoffset=24    xadvance=37     page=0  chnl=0 
char id=61   x=406     y=293     width=20     height=9     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=19968   x=426     y=293     width=23     height=7     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=44   x=449     y=293     width=6     height=7     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=46   x=455     y=293     width=6     height=5     xoffset=2     yoffset=26    xadvance=14     page=0  chnl=0 
char id=45   x=461     y=293     width=19     height=3     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=95   x=480     y=293     width=10     height=3     xoffset=0     yoffset=32    xadvance=13     page=0  chnl=0 
char id=175   x=490     y=293     width=11     height=3     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=150   x=0     y=312     width=18     height=4     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=151   x=18     y=312     width=34     height=4     xoffset=0     yoffset=20    xadvance=37     page=0  chnl=0 
char id=173   x=52     y=312     width=10     height=4     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=152   x=62     y=312     width=10     height=5     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=133   x=72     y=312     width=23     height=6     xoffset=3     yoffset=26    xadvance=34     page=0  chnl=0 
char id=168   x=95     y=312     width=11     height=6     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=96   x=106     y=312     width=8     height=7     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=114     y=312     width=10     height=7     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=126   x=124     y=312     width=18     height=7     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=130   x=142     y=312     width=6     height=7     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=132   x=148     y=312     width=10     height=7     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=136   x=158     y=312     width=10     height=7     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=146   x=168     y=312     width=6     height=7     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=148   x=174     y=312     width=10     height=7     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=176   x=184     y=312     width=7     height=7     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=183   x=191     y=312     width=7     height=7     xoffset=13     yoffset=16    xadvance=37     page=0  chnl=0 
char id=184   x=198     y=312     width=8     height=7     xoffset=2     yoffset=29    xadvance=12     page=0  chnl=0 
char id=145   x=206     y=312     width=6     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=147   x=212     y=312     width=10     height=8     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=149   x=222     y=312     width=7     height=8     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=180   x=229     y=312     width=8     height=8     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=42   x=237     y=312     width=9     height=11     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=172   x=246     y=312     width=18     height=11     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=170   x=264     y=312     width=10     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=178   x=274     y=312     width=12     height=13     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=179   x=286     y=312     width=12     height=13     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=185   x=298     y=312     width=7     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=186   x=305     y=312     width=10     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=139   x=315     y=312     width=8     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=155   x=323     y=312     width=8     height=14     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=171   x=331     y=312     width=15     height=14     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=187   x=346     y=312     width=15     height=14     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=153   x=361     y=312     width=30     height=15     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=156   x=391     y=312     width=30     height=16     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=230   x=421     y=312     width=29     height=16     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=164   x=450     y=312     width=18     height=17     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=215   x=468     y=312     width=17     height=17     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=248   x=485     y=312     width=17     height=17     xoffset=0     yoffset=15    xadvance=22     page=0  chnl=0 
char id=51   x=0     y=329     width=15     height=19     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=63   x=15     y=329     width=16     height=19     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=128   x=31     y=329     width=24     height=19     xoffset=-2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=247   x=55     y=329     width=21     height=19     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=74   x=76     y=329     width=17     height=20     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=75   x=93     y=329     width=21     height=20     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=38   x=114     y=329     width=22     height=20     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=140   x=136     y=329     width=36     height=20     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=161   x=172     y=329     width=5     height=20     xoffset=3     yoffset=16    xadvance=14     page=0  chnl=0 
char id=162   x=177     y=329     width=16     height=20     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=165   x=193     y=329     width=21     height=20     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=188   x=214     y=329     width=23     height=20     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=189   x=237     y=329     width=23     height=20     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=191   x=260     y=329     width=16     height=20     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=198   x=276     y=329     width=30     height=20     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=208   x=306     y=329     width=22     height=20     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=222   x=328     y=329     width=19     height=20     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=223   x=347     y=329     width=16     height=20     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=240   x=363     y=329     width=15     height=20     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=163   x=378     y=329     width=22     height=21     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=181   x=400     y=329     width=16     height=21     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=190   x=416     y=329     width=24     height=21     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=227   x=440     y=329     width=16     height=21     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=228   x=456     y=329     width=16     height=21     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=231   x=472     y=329     width=16     height=21     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=235   x=488     y=329     width=18     height=21     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=239   x=0     y=350     width=11     height=21     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=241   x=11     y=350     width=17     height=21     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=245   x=28     y=350     width=16     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=246   x=44     y=350     width=16     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=252   x=60     y=350     width=16     height=21     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=131   x=76     y=350     width=15     height=22     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=177   x=91     y=350     width=18     height=22     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=216   x=109     y=350     width=21     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=224   x=130     y=350     width=16     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=229   x=146     y=350     width=16     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=233   x=162     y=350     width=18     height=22     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=236   x=180     y=350     width=8     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=237   x=188     y=350     width=9     height=22     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=243   x=197     y=350     width=16     height=22     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=250   x=213     y=350     width=16     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=124   x=229     y=350     width=4     height=23     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=36   x=233     y=350     width=19     height=23     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=127   x=252     y=350     width=13     height=23     xoffset=10     yoffset=3    xadvance=37     page=0  chnl=0 
char id=154   x=265     y=350     width=17     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=158   x=282     y=350     width=17     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=166   x=299     y=350     width=4     height=23     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=225   x=303     y=350     width=16     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=226   x=319     y=350     width=16     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=232   x=335     y=350     width=18     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=234   x=353     y=350     width=18     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=238   x=371     y=350     width=12     height=23     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=242   x=383     y=350     width=16     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=244   x=399     y=350     width=16     height=23     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=249   x=415     y=350     width=16     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=251   x=431     y=350     width=16     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=60   x=447     y=350     width=25     height=24     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=62   x=472     y=350     width=25     height=24     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=199   x=0     y=374     width=20     height=24     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=64   x=20     y=374     width=27     height=25     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=159   x=47     y=374     width=21     height=25     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=195   x=68     y=374     width=22     height=25     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=196   x=90     y=374     width=22     height=25     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=203   x=112     y=374     width=23     height=25     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=207   x=135     y=374     width=10     height=25     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=209   x=145     y=374     width=21     height=25     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=213   x=166     y=374     width=20     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=214   x=186     y=374     width=20     height=25     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=220   x=206     y=374     width=20     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=254   x=226     y=374     width=17     height=25     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=137   x=243     y=374     width=31     height=26     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=138   x=274     y=374     width=19     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=142   x=293     y=374     width=21     height=26     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=167   x=314     y=374     width=19     height=26     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=182   x=333     y=374     width=18     height=26     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=192   x=351     y=374     width=22     height=26     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=193   x=373     y=374     width=22     height=26     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=194   x=395     y=374     width=22     height=26     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=197   x=417     y=374     width=22     height=26     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=200   x=439     y=374     width=23     height=26     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=201   x=462     y=374     width=23     height=26     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=202   x=485     y=374     width=23     height=26     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=204   x=0     y=400     width=8     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=205   x=8     y=400     width=8     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=206   x=16     y=400     width=10     height=26     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=210   x=26     y=400     width=20     height=26     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=211   x=46     y=400     width=20     height=26     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=212   x=66     y=400     width=20     height=26     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=217   x=86     y=400     width=20     height=26     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=218   x=106     y=400     width=20     height=26     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=219   x=126     y=400     width=20     height=26     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=255   x=146     y=400     width=17     height=26     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=134   x=163     y=400     width=18     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=135   x=181     y=400     width=19     height=27     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=221   x=200     y=400     width=21     height=27     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=253   x=221     y=400     width=17     height=27     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=169   x=238     y=400     width=33     height=33     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=174   x=271     y=400     width=33     height=33     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
