info face="华康少女文字W5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,4
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font/b2.png"
chars count=301
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=21     page=0  chnl=0 
char id=47   x=0     y=0     width=15     height=30     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=19996   x=15     y=0     width=28     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24863   x=43     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=31181   x=72     y=0     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=40517   x=102     y=0     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=37322   x=132     y=0     width=31     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21046   x=163     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20107   x=192     y=0     width=28     height=30     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24230   x=220     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21464   x=249     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=38590   x=278     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=22659   x=307     y=0     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=22987   x=337     y=0     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26032   x=367     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=37325   x=396     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20255   x=425     y=0     width=30     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20063   x=455     y=0     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=33152   x=0     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=32709   x=29     y=30     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26790   x=59     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=28857   x=88     y=30     width=28     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=28129   x=116     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20854   x=145     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=27704   x=174     y=30     width=29     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24182   x=203     y=30     width=30     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=25345   x=233     y=30     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=23039   x=263     y=30     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=36175   x=293     y=30     width=28     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=25797   x=321     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26524   x=350     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=22914   x=379     y=30     width=28     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26469   x=407     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21435   x=436     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=36300   x=465     y=30     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26053   x=0     y=60     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24335   x=30     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26041   x=59     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24184   x=88     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=25214   x=117     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=32654   x=146     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=39068   x=175     y=60     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24067   x=205     y=60     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=36947   x=235     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=27809   x=264     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26377   x=293     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20320   x=322     y=60     width=31     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20250   x=353     y=60     width=29     height=30     xoffset=2     yoffset=1    xadvance=37     page=0  chnl=0 
char id=30097   x=382     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20046   x=411     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=25105   x=440     y=60     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=22791   x=470     y=60     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26368   x=0     y=90     width=31     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=23545   x=31     y=90     width=30     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24323   x=61     y=90     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=25918   x=90     y=90     width=30     height=30     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=23450   x=120     y=90     width=28     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21162   x=148     y=90     width=29     height=30     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=92   x=177     y=90     width=15     height=30     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=40657   x=192     y=90     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=23436   x=221     y=90     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20540   x=250     y=90     width=30     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24577   x=280     y=90     width=28     height=29     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=23427   x=308     y=90     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21807   x=337     y=90     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=36935   x=366     y=90     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=39740   x=395     y=90     width=28     height=29     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26679   x=423     y=90     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=30053   x=452     y=90     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24535   x=481     y=90     width=30     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24847   x=0     y=120     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=32724   x=29     y=120     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20351   x=58     y=120     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21363   x=87     y=120     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=24819   x=116     y=120     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=22823   x=145     y=120     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24378   x=174     y=120     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=27714   x=203     y=120     width=28     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=31048   x=231     y=120     width=31     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=19982   x=262     y=120     width=26     height=29     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=39318   x=288     y=120     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=33510   x=317     y=120     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21518   x=346     y=120     width=27     height=29     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=22810   x=373     y=120     width=26     height=29     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21152   x=399     y=120     width=30     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26356   x=429     y=120     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20013   x=458     y=120     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20961   x=0     y=149     width=28     height=29     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=24179   x=28     y=149     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=36215   x=57     y=149     width=30     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=33021   x=87     y=149     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20808   x=116     y=149     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20505   x=145     y=149     width=30     height=29     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=26102   x=175     y=149     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20276   x=204     y=149     width=30     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=32467   x=234     y=149     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=29983   x=263     y=149     width=28     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=31119   x=291     y=149     width=30     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20010   x=321     y=149     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=27599   x=350     y=149     width=30     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=30028   x=380     y=149     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=25165   x=409     y=149     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=33394   x=438     y=149     width=28     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21512   x=466     y=149     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=36866   x=0     y=178     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=26031   x=29     y=178     width=30     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=20052   x=59     y=178     width=30     height=29     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20026   x=89     y=178     width=27     height=29     xoffset=3     yoffset=2    xadvance=37     page=0  chnl=0 
char id=39034   x=116     y=178     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20160   x=145     y=178     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=26080   x=174     y=178     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=36136   x=203     y=178     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=21035   x=232     y=178     width=28     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=106   x=260     y=178     width=13     height=29     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=20570   x=273     y=178     width=31     height=29     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20170   x=304     y=178     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=26159   x=333     y=178     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=23601   x=362     y=178     width=31     height=29     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=30340   x=393     y=178     width=29     height=29     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=22909   x=422     y=178     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=36133   x=451     y=178     width=29     height=29     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=22833   x=480     y=178     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21151   x=0     y=207     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=25104   x=29     y=207     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=21147   x=58     y=207     width=29     height=29     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=35   x=87     y=207     width=15     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=125   x=102     y=207     width=9     height=28     xoffset=4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=35199   x=111     y=207     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=35753   x=140     y=207     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=25511   x=169     y=207     width=31     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=25913   x=200     y=207     width=29     height=28     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=35760   x=229     y=207     width=28     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=21560   x=257     y=207     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=24320   x=286     y=207     width=29     height=28     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=38596   x=315     y=207     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20415   x=345     y=207     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=36824   x=374     y=207     width=28     height=28     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=21033   x=402     y=207     width=28     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=32988   x=430     y=207     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20184   x=459     y=207     width=30     height=28     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=24403   x=0     y=236     width=28     height=28     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=23376   x=28     y=236     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=25226   x=58     y=236     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=24724   x=88     y=236     width=31     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=35201   x=119     y=236     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=36828   x=148     y=236     width=28     height=28     xoffset=3     yoffset=4    xadvance=37     page=0  chnl=0 
char id=22362   x=176     y=236     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=24425   x=205     y=236     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=27427   x=235     y=236     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20110   x=265     y=236     width=28     height=28     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=39134   x=293     y=236     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=24471   x=322     y=236     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=21516   x=351     y=236     width=27     height=28     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=22330   x=378     y=236     width=30     height=28     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=21508   x=408     y=236     width=29     height=28     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=37117   x=437     y=236     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=19990   x=467     y=236     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=33   x=496     y=236     width=9     height=28     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=29702   x=0     y=264     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=25152   x=30     y=264     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=32463   x=59     y=264     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=24049   x=88     y=264     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=33258   x=117     y=264     width=29     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=21482   x=146     y=264     width=28     height=28     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=22312   x=174     y=264     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=21040   x=204     y=264     width=29     height=28     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=20934   x=233     y=264     width=30     height=28     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=26126   x=263     y=264     width=28     height=28     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=65281   x=291     y=264     width=9     height=28     xoffset=12     yoffset=3    xadvance=37     page=0  chnl=0 
char id=19981   x=300     y=264     width=29     height=28     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=123   x=329     y=264     width=9     height=28     xoffset=4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=20165   x=338     y=264     width=28     height=27     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=38754   x=366     y=264     width=29     height=27     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=34880   x=395     y=264     width=30     height=27     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=27492   x=425     y=264     width=29     height=27     xoffset=2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=19979   x=454     y=264     width=29     height=27     xoffset=2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=34892   x=0     y=292     width=30     height=27     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=31243   x=30     y=292     width=30     height=27     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=19978   x=60     y=292     width=29     height=27     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=32780   x=89     y=292     width=28     height=27     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=24515   x=117     y=292     width=29     height=27     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=20040   x=146     y=292     width=27     height=27     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=24050   x=173     y=292     width=26     height=27     xoffset=4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=22825   x=199     y=292     width=28     height=27     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=20294   x=227     y=292     width=30     height=27     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=53   x=257     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=85   x=272     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=37   x=287     y=292     width=17     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=56   x=304     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=90   x=319     y=292     width=14     height=26     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=88   x=333     y=292     width=17     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=350     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=365     y=292     width=5     height=26     xoffset=6     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=370     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=81   x=385     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=400     y=292     width=14     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=414     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50   x=429     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=70   x=444     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=459     y=292     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=20197   x=474     y=292     width=28     height=26     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=26085   x=0     y=319     width=26     height=26     xoffset=4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=67   x=26     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=66   x=41     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=27963   x=56     y=319     width=29     height=26     xoffset=3     yoffset=5    xadvance=37     page=0  chnl=0 
char id=83   x=85     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=20204   x=100     y=319     width=30     height=26     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=76   x=130     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=89   x=145     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=20154   x=160     y=319     width=29     height=26     xoffset=2     yoffset=4    xadvance=37     page=0  chnl=0 
char id=93   x=189     y=319     width=11     height=26     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=91   x=200     y=319     width=11     height=26     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=211     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=48   x=226     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=54   x=241     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=57   x=256     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=72   x=271     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=84   x=286     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=68   x=301     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=316     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=331     y=319     width=17     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=69   x=348     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=363     y=319     width=16     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=379     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=71   x=394     y=319     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=12298   x=409     y=319     width=13     height=25     xoffset=18     yoffset=4    xadvance=37     page=0  chnl=0 
char id=107   x=422     y=319     width=14     height=25     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=113   x=436     y=319     width=15     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=104   x=451     y=319     width=13     height=25     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=102   x=464     y=319     width=15     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=479     y=319     width=16     height=25     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=121   x=495     y=319     width=15     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=108   x=0     y=345     width=5     height=25     xoffset=6     yoffset=5    xadvance=21     page=0  chnl=0 
char id=100   x=5     y=345     width=15     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=112   x=20     y=345     width=15     height=25     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=105   x=35     y=345     width=9     height=25     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=116   x=44     y=345     width=15     height=25     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=12299   x=59     y=345     width=13     height=24     xoffset=2     yoffset=5    xadvance=37     page=0  chnl=0 
char id=98   x=72     y=345     width=15     height=24     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=43   x=87     y=345     width=17     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=41   x=104     y=345     width=11     height=22     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=40   x=115     y=345     width=11     height=22     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=120   x=126     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=122   x=141     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=119   x=156     y=345     width=17     height=21     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=118   x=173     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=117   x=188     y=345     width=14     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=114   x=202     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=97   x=217     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=99   x=232     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=110   x=247     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=111   x=262     y=345     width=14     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=101   x=276     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=115   x=291     y=345     width=15     height=21     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=109   x=306     y=345     width=17     height=20     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=59   x=323     y=345     width=7     height=18     xoffset=5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=58   x=330     y=345     width=7     height=16     xoffset=5     yoffset=14    xadvance=21     page=0  chnl=0 
char id=61   x=337     y=345     width=17     height=13     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=12290   x=354     y=345     width=11     height=11     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=34   x=365     y=345     width=9     height=10     xoffset=4     yoffset=1    xadvance=21     page=0  chnl=0 
char id=65292   x=374     y=345     width=7     height=9     xoffset=5     yoffset=23    xadvance=37     page=0  chnl=0 
char id=39   x=381     y=345     width=7     height=9     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=44   x=388     y=345     width=7     height=8     xoffset=5     yoffset=24    xadvance=21     page=0  chnl=0 
char id=46   x=395     y=345     width=7     height=7     xoffset=5     yoffset=23    xadvance=21     page=0  chnl=0 
char id=45   x=402     y=345     width=17     height=6     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=19968   x=419     y=345     width=29     height=5     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=95   x=448     y=345     width=18     height=5     xoffset=0     yoffset=29    xadvance=21     page=0  chnl=0 
char id=168   x=466     y=345     width=15     height=6     xoffset=9     yoffset=2    xadvance=37     page=0  chnl=0 
char id=126   x=481     y=345     width=17     height=7     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=176   x=498     y=345     width=9     height=7     xoffset=4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=94   x=0     y=370     width=13     height=8     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=96   x=13     y=370     width=7     height=9     xoffset=5     yoffset=1    xadvance=21     page=0  chnl=0 
char id=183   x=20     y=370     width=11     height=12     xoffset=11     yoffset=11    xadvance=37     page=0  chnl=0 
char id=42   x=31     y=370     width=17     height=20     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=48     y=370     width=17     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=62   x=65     y=370     width=17     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=247   x=82     y=370     width=25     height=22     xoffset=4     yoffset=5    xadvance=37     page=0  chnl=0 
char id=215   x=107     y=370     width=23     height=23     xoffset=5     yoffset=5    xadvance=37     page=0  chnl=0 
char id=252   x=130     y=370     width=25     height=24     xoffset=4     yoffset=6    xadvance=37     page=0  chnl=0 
char id=177   x=155     y=370     width=25     height=25     xoffset=4     yoffset=4    xadvance=37     page=0  chnl=0 
char id=74   x=180     y=370     width=16     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=196     y=370     width=14     height=26     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51   x=210     y=370     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55   x=225     y=370     width=15     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=64   x=240     y=370     width=17     height=26     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=38   x=257     y=370     width=13     height=26     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=270     y=370     width=16     height=27     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=224   x=286     y=370     width=25     height=27     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=225   x=311     y=370     width=25     height=27     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=232   x=336     y=370     width=23     height=27     xoffset=5     yoffset=3    xadvance=37     page=0  chnl=0 
char id=233   x=359     y=370     width=23     height=27     xoffset=5     yoffset=3    xadvance=37     page=0  chnl=0 
char id=234   x=382     y=370     width=23     height=27     xoffset=5     yoffset=3    xadvance=37     page=0  chnl=0 
char id=236   x=405     y=370     width=11     height=27     xoffset=11     yoffset=3    xadvance=37     page=0  chnl=0 
char id=237   x=416     y=370     width=11     height=27     xoffset=11     yoffset=3    xadvance=37     page=0  chnl=0 
char id=242   x=427     y=370     width=24     height=27     xoffset=5     yoffset=3    xadvance=37     page=0  chnl=0 
char id=243   x=451     y=370     width=24     height=27     xoffset=5     yoffset=3    xadvance=37     page=0  chnl=0 
char id=249   x=475     y=370     width=25     height=27     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=250   x=0     y=397     width=25     height=27     xoffset=4     yoffset=3    xadvance=37     page=0  chnl=0 
char id=36   x=25     y=397     width=17     height=28     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=164   x=42     y=397     width=28     height=28     xoffset=3     yoffset=3    xadvance=37     page=0  chnl=0 
char id=167   x=70     y=397     width=17     height=30     xoffset=8     yoffset=2    xadvance=37     page=0  chnl=0 
char id=124   x=87     y=397     width=5     height=34     xoffset=6     yoffset=0    xadvance=21     page=0  chnl=0 
kernings count=-1
